name:                parser
version:             0.1.0.0
author:              dyczektomek@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Parser.Parser,
                      Parser.Lexer
 
  build-depends:       base >=4.7,
                       parsec == 3.1.8,
                       lens,
                       parsers,
                       trifecta,
                       mtl,
                       data-default,
                       parsec-numbers,
                       indents == 0.3.3

  hs-source-dirs:   src
  default-language:    Haskell2010
